# reverse-study

./: .gitignore  build.gradle  dependency.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/demo/taxi/http/: Result.java  ResultStatusCode.java
common/src/main/java/com/demo/taxi/utils/: IPUtils.java
executor-api/: build.gradle
executor-api/src/main/java/com/demo/taxi/executor/: LoginExecutor.java  MatchOrderExecutor.java  QueryExecutor.java  TaxiExecutor.java
executors/didi-executor/: build.gradle
executors/didi-executor/src/main/java/com/demo/taxi/executor/: DiDiLoginExecutor.java  RidCalculator.java  SignUtils.java
executors/didi-executor/src/main/java/com/demo/taxi/executor/resp/: GatekeeperResp.java
executors/didi-executor/src/main/java/com/demo/taxi/executor/utils/: CommonUtils.java
executors/didi-executor/src/main/resources/: app.json
executors/executor-client/: build.gradle
executors/executor-client/src/main/java/com/demo/taxi/: TaxiClientApplication.java
executors/executor-client/src/main/java/com/demo/taxi/boot/: ApplicationBoot.java
executors/executor-client/src/main/java/com/demo/taxi/controller/: HealthController.java  LoginController.java  TaskController.java
executors/executor-client/src/main/java/com/demo/taxi/redis/: RedisConfig.java
executors/executor-client/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  mylogback-dev.xml  mylogback-prod.xml
server/: build.gradle
server-mgr/server-mgr-api/: build.gradle
server-mgr/server-mgr-api/src/main/java/com/demo/taxi/def/: ServerConfigRedisKeys.java  ServerType.java  TaskType.java
server-mgr/server-mgr-api/src/main/java/com/demo/taxi/dto/: ServerInfoDTO.java
server-mgr/server-mgr-api/src/main/java/com/demo/taxi/dto/exector/: TaskInfo.java
server-mgr/server-mgr-api/src/main/java/com/demo/taxi/service/serverconfig/: RedisServerConfigServiceImpl.java  ServerConfigService.java
server-mgr/server-mgr-api/src/main/java/com/demo/taxi/service/serverhealth/: ServerHealthService.java
server-mgr/server-mgr-api/src/main/java/com/demo/taxi/service/serverproxy/: ServerProxyService.java
server-mgr/server-mgr-core/: build.gradle
server-mgr/server-mgr-core/src/main/java/com/demo/taxi/serverhealth/: ServerHealthServiceImpl.java
server-mgr/server-mgr-core/src/main/java/com/demo/taxi/serverproxy/: ServerProxyServiceImpl.java  TaxiClientProxy.java
server-mgr/server-mgr-core/src/main/java/com/demo/taxi/timer/: HealthCheckTimer.java
server/src/main/java/com/demo/taxi/: TaxiApplication.java
server/src/main/java/com/demo/taxi/boot/: ApplicationBoot.java
server/src/main/java/com/demo/taxi/controller/: DiDiTestController.java  GatekeeperResp.java  HelloController.java
server/src/main/java/com/demo/taxi/entity/: User.java
server/src/main/java/com/demo/taxi/redis/: RedisConfig.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  mylogback-prod.xml
