plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.hibernate.orm' version '6.4.2.Final'
    id 'org.graalvm.buildtools.native' version '0.9.28'
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    implementation(
            project(":common"),
            project(':server-mgr:server-mgr-core'),
            libs."spring-boot",
            libs."commons-pool",
            libs."spring-boot-starter-data-jpa",
            libs."spring-boot-starter-data-r2dbc",
            libs."spring-boot-starter-webflux",
            libs."spring-boot-starter-data-redis-reactive",
    )

    runtimeOnly libs.'r2dbc-mysql'
}


